<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
</head>

<style>
    body {
        background-color: rgb(231, 67, 95);;
        height: 100%;  
    }

    .header {
        height: 100%;
        background-color: blanchedalmond;
        border: 5px solid black;
    }

    .header h1 {
        align-items: center;
        font-size: 55px;
        font-weight: bold;
        padding: 26px 573px;
        margin: 2px 2px;
        text-decoration: underline;
        font-style: oblique;
    }

    .cert-1 {
        display: flex;
    }

    .cert-1 .cert-logos {
        display: inline-block;
    }

    .cert-1 .cert-logos img {
        display: block;
    }


    .cert-logos {
        border: 3px solid black;
        background-color: lightgray;
        margin: 21px 65px;
        padding: 4px 4px;
    }

    .cert-logos img {
         height: 197px;
        width: 258px;
        margin: 4px 4px;
        padding: 20px 35px;
    }
</style>

<body>
    <header class="header">
        <h1>Certificates</h1>
    </header>

    <section class="cert-main">
        <div class="cert-1">
            <div class="cert-logos">
                <img src="./Certificate/c.JPG" alt="">
            </div>

            <div class="cert-logos">
                <img src="./Certificate/git.JPG" alt="">
            </div>

            <div class="cert-logos">
                <img src="./Certificate/web.JPG" alt="">
            </div>
        </div>

        <div class="cert-1">
            <div class="cert-logos">
                <img src="./Certificate/Int.JPG" alt="">
            </div>

            <div class="cert-logos">
                <img src="./Certificate/hacking.JPG" alt="">
            </div>

            <div class="cert-logos">
                <img src="./Certificate/soft.jpg" alt="">
            </div>
        </div>
    </section>



    <section class="internship">
      <header class="header">
          <h1>Internship</h1>
      </header>
        
        <div class="cert-1">
            <div class="cert-logos">
                <img src="./Certificate/Oasis.JPG" alt="">
            </div>

            <div class="cert-logos">
                <img src="./Certificate/Lyr-offer.JPG" alt="">
            </div>

            <div class="cert-logos">
                <img src="./Certificate/LOR.JPG" alt="">
            </div>
        </div>
    </section>


</body>

</html>